<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="graphbt" name="TollGatePayment" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.3/@link //@children.0/@children.4/@link //@children.0/@children.5/@link //@children.0/@children.6/@link //@children.1/@link //@children.1/@children.1/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.1/@children.4/@link //@children.1/@children.5/@link //@children.1/@children.6/@link //@children.2/@link //@children.2/@children.1/@link //@children.2/@children.2/@link //@children.2/@children.3/@link //@children.2/@children.4/@link //@children.2/@children.5/@link //@children.2/@children.6/@link //@children.3/@link //@children.3/@children.1/@link //@children.3/@children.2/@link //@children.3/@children.3/@link //@children.3/@children.4/@link //@children.3/@children.5/@link //@children.3/@children.6/@link //@connections.0/@link //@connections.1/@link //@children.4/@link //@children.4/@children.1/@link //@children.4/@children.2/@link //@children.4/@children.3/@link //@children.4/@children.4/@link //@children.4/@children.5/@link //@children.4/@children.6/@link //@connections.2/@link //@children.5/@link //@children.5/@children.1/@link //@children.5/@children.2/@link //@children.5/@children.3/@link //@children.5/@children.4/@link //@children.5/@children.5/@link //@children.5/@children.6/@link //@connections.3/@link //@connections.4/@link //@children.6/@link //@children.7/@link //@children.7/@children.1/@link //@children.7/@children.2/@link //@children.7/@children.3/@link //@children.7/@children.4/@link //@children.7/@children.5/@link //@children.7/@children.6/@link //@children.8/@link //@children.8/@children.1/@link //@children.8/@children.2/@link //@children.8/@children.3/@link //@children.8/@children.4/@link //@children.8/@children.5/@link //@children.8/@children.6/@link //@connections.5/@link //@connections.6/@link //@children.9/@link //@children.9/@children.1/@link //@children.9/@children.2/@link //@children.9/@children.3/@link //@children.9/@children.4/@link //@children.9/@children.5/@link //@children.9/@children.6/@link //@connections.7/@link //@children.10/@link //@children.10/@children.1/@link //@children.10/@children.2/@link //@children.10/@children.3/@link //@children.10/@children.4/@link //@children.10/@children.5/@link //@children.10/@children.6/@link //@connections.8/@link //@children.11/@link //@children.11/@children.1/@link //@children.11/@children.2/@link //@children.11/@children.3/@link //@children.11/@children.4/@link //@children.11/@children.5/@link //@children.11/@children.6/@link //@connections.9/@link //@children.12/@link //@children.12/@children.1/@link //@children.12/@children.2/@link //@children.12/@children.3/@link //@children.12/@children.4/@link //@children.12/@children.5/@link //@children.12/@children.6/@link //@connections.10/@link //@children.13/@link //@children.13/@children.1/@link //@children.13/@children.2/@link //@children.13/@children.3/@link //@children.13/@children.4/@link //@children.13/@children.5/@link //@children.13/@children.6/@link //@connections.11/@link //@children.14/@link //@children.14/@children.1/@link //@children.14/@children.2/@link //@children.14/@children.3/@link //@children.14/@children.4/@link //@children.14/@children.5/@link //@children.14/@children.6/@link //@connections.12/@link //@children.15/@link //@children.15/@children.1/@link //@children.15/@children.2/@link //@children.15/@children.3/@link //@children.15/@children.4/@link //@children.15/@children.5/@link //@children.15/@children.6/@link //@connections.13/@link //@children.16/@link //@children.16/@children.1/@link //@children.16/@children.2/@link //@children.16/@children.3/@link //@children.16/@children.4/@link //@children.16/@children.5/@link //@children.16/@children.6/@link //@connections.14/@link //@children.17/@link //@children.17/@children.1/@link //@children.17/@children.2/@link //@children.17/@children.3/@link //@children.17/@children.4/@link //@children.17/@children.5/@link //@children.17/@children.6/@link //@connections.15/@link //@children.6/@children.0/@link //@children.6/@children.1/@link //@children.18/@link //@children.18/@children.1/@link //@children.18/@children.2/@link //@children.18/@children.3/@link //@children.18/@children.4/@link //@children.18/@children.5/@link //@children.18/@children.6/@link //@connections.16/@link" version="0.9.2">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="30"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[init]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="R1"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@requirementList/@requirements.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="310"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" incomingConnections="//@connections.1"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="???waitingresponse???"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="170"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[requestpost]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="730"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.4"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenGateRequestTimer"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="???timeout???"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.2/@behaviors.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="450"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.2"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="?acknowledged?"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.3"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="590"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4" incomingConnections="//@connections.3"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenGateRequestTimer"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[START]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.2/@behaviors.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="791" height="791" x="670" y="290"/>
    <link>
      <businessObjects href="TollGatePayment.model#/0/@layoutList"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="2" transparency="0.0" width="709" height="709" x="50" y="20" id="C:/Users/Adigun/runtime-EclipseApplication/TollGatePayment/resource/CTOLLROAD.png" stretchH="false" stretchV="false" proportional="true"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@layoutList/@layouts.0"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="2" transparency="0.0" width="569" height="569" x="60" y="140" id="C:/Users/Adigun/runtime-EclipseApplication/TollGatePayment/resource/C2.png" stretchH="false" stretchV="false" proportional="true"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@layoutList/@layouts.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="1010"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7" incomingConnections="//@connections.6"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[requestget]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.4"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="870"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6" incomingConnections="//@connections.5"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[setcheckopengaterequest]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.5"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="1150"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8" incomingConnections="//@connections.7"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="???waitingresponse???"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="180" y="1290"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9 //@connections.10" incomingConnections="//@connections.8"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[processresponse]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.6"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="85" y="1430"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11" incomingConnections="//@connections.9"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="?shouldopen?"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.7"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="275" y="1430"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.1/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.16" incomingConnections="//@connections.10"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="?not(shouldopen)?"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.8"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="85" y="1570"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12" incomingConnections="//@connections.11"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Gate"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[OPEN]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.1/@behaviors.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="85" y="1710"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13" incomingConnections="//@connections.12"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="CloseGateTimer"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.3"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[START]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.3/@behaviors.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="85" y="1850"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14" incomingConnections="//@connections.13"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="CloseGateTimer"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.3"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="???timeout???"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.3/@behaviors.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="85" y="1990"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.15" incomingConnections="//@connections.14"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Gate"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[CLOSE]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.1/@behaviors.1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="85" y="2130"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.15"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[setcheckopengaterequest]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.5"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="^"/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="170" height="80" x="275" y="1570"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.1/@target/@edge/@childNode.0/@target"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.16"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points x="40"/>
        <points x="40" y="80"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="APICommunicator"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" x="40" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[setcheckopengaterequest]"/>
      <link>
        <businessObjects href="TollGatePayment.model#/0/@componentList/@components.0/@behaviors.5"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/16"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/9"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="140" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="^"/>
      <link>
        <businessObjects href="TollGatePayment.model#/8"/>
      </link>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="25" x="150" y="60" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=""/>
      <link>
        <businessObjects href="TollGatePayment.model#/17"/>
      </link>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.8/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.9/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.12/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.15/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.15/@anchors.0" end="//@children.16/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.16/@anchors.0" end="//@children.17/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.18/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="TollGatePayment.model#/15/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.0/@target/@edge/@childNode.1/@target/@edge/@childNode.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
        <points x="-15" y="10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="153" green="255" blue="102"/>
  <colors red="211" green="33" blue="33"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
